{
  "name": "Tio João",
  "short_name": "Tio João",
  "description": "App da Turminha do Tio João",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a6789",
  "theme_color": "#0a6789",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "lang": "pt-br",
  "categories": ["business", "education", "kids"],
  "screenshots": [],
  "icons": [
  
       {
      "src": "assets/img/AppIcons/Assets.xcassets/AppIcon.appiconset/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    
    {
      "src": "assets/img/AppIcons/android/mipmap-hdpi/ic_tjj.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tio João",
      "url": "/index.html",
      "description": "Abrir o aplicativo da Turminha do Tio João"
    }
  ],
  "id": "tiojoao"
}